{
  "ConnectionStrings": {
    "ConnStr": "Server=DESKTOP-AMN0S4B\\SQL_BA;Database=BlogSitesiDB;Trusted_Connection=True;;MultipleActiveResultSets=true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}

