{
  "ConnectionStrings": {
    "ConnStr": "Server=DESKTOP-EVCENE1;Database=BlogSitesiDb;User Id=sa;Password=Anyela123;MultipleActiveResultSets=true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}

